graphql/MTGA/type.graphqls

type MTGA_Card {
    ID: ID! @goTag(key: "json", value: "_key")
    cardFaces: [MTGA_CardFace!]
    cmc: Int!
    colorIdentity: [MTGA_Color!]!
    colors: [MTGA_Color!]
    description: String
    flavorText: String
    image: MTGA_Image
    loyalty: String
    manaCost: String
    name: String!
    power: String
    producedMana: [MTGA_Color!]
    rarity: MTGA_Rarity!
    set: String!
    setName: String!
    toughness: String
    typeLine: String!
}

type MTGA_Image {
    small: String!
    normal: String!
    large: String!
    png: String!
    artCrop: String!
    borderCrop: String!
}

type MTGA_CardFace {
    image: MTGA_Image
    colors: [MTGA_Color!]
    flavorText: String
    loyalty: String
    manaCost: String!
    name: String!
    description: String!
    power: String
    producedMana: [MTGA_Color!]
    toughness: String
    typeLine: String!
}
