graphql/card/type.graphqls

type ImageUris {
    small: String!
    normal: String!
    large: String!
    png: String!
    art_crop: String!
    border_crop: String!
}

type CardFace {
    colors: [Color!]
    flavor_text: String
    image_uris: ImageUris
    loyalty: String
    mana_cost: String!
    name: String!
    oracle_text: String!
    power: String
    produced_mana: [Color!]
    toughness: String
    type_line: String
}

type MTGACard {
    card_faces: [CardFace!]
    cmc: Int!
    color_identity: [Color!]!
    colors: [Color!]
    flavor_text: String
    id: ID!
    image_uris: ImageUris
    loyalty: String
    mana_cost: String
    name: String!
    oracle_text: String
    power: String
    produced_mana: [Color!]
    rarity: Rarity!
    set: String!
    set_name: String!
    toughness: String
    type_line: String!
}
