graphql/MTGA/Deck/input.graphqls

input MTGA_CreateDeckInput {
    name: String!
    type: DeckType!
}

input MTGA_DeleteDeckInput {
    deckID: ID!
}

input MTGA_UpdateDeckInput {
    deckID: ID!
    name: String!
    type: DeckType!
    cardFrontImage: String
    cards: [MTGA_DeckCardInput!]!
    zones: [FlowZoneInput!]!
    ignoredCards: [String!]!
}

input MTGA_DeckCardInput {
    ID: ID!
    card: ID!
    count: Int!
    position: PositionInput!
    mainOrSide: MainOrSide!
    deckCardType: MTGA_DeckCardType!
    phantoms: [PositionInput!]!
}
