graphql/MTGA/Card/type.graphqls

type MTGA_Card implements MTGA_CommonFields {
    ID: ID! @goTag(key: "json", value: "_key")
    cardFaces: [MTGA_CardFace!]
    cmc: Int!
    colorIdentity: [MTGA_Color!]!
    colors: [MTGA_Color!]
    description: String
    flavorText: String
    image: MTGA_Image
    layout: String!
    legalities: Map!
    loyalty: String
    manaCost: String
    name: String!
    power: String
    producedMana: [MTGA_Color!]
    rarity: MTGA_Rarity!
    releasedAt: String!
    set: String!
    setName: String!
    toughness: String
    typeLine: String!
    scryfallURL: String!
}

type MTGA_CardFace implements MTGA_CommonFields {
    colors: [MTGA_Color!]
    description: String!
    flavorText: String
    image: MTGA_Image
    loyalty: String
    manaCost: String!
    name: String!
    power: String
    producedMana: [MTGA_Color!]
    toughness: String
    typeLine: String!
}

type MTGA_Image {
    artCrop: String!
    borderCrop: String!
    large: String!
    normal: String!
    png: String!
    small: String!
}
