graphql/Tag/type.graphqls

interface Tag {
    ID: ID! @goTag(key: "json", value: "_key")
    name: String!
    description: String
    aggregatedRating: AggregatedRating!
    ratings: [UserRating!]!
    myRating: UserRating
}

type CardTag implements Tag {
    ID: ID! @goTag(key: "json", value: "_key")
    name: String!
    description: String
    aggregatedRating: AggregatedRating!
    ratings: [UserRating!]!
    myRating: UserRating
}

type DeckTag implements Tag {
    ID: ID! @goTag(key: "json", value: "_key")
    name: String!
    description: String
    aggregatedRating: AggregatedRating!
    ratings: [UserRating!]!
    myRating: UserRating
    colors: [MTG_Color!]!
}
